<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>

<header>
    <div class="row">


            <div class="small-4 medium-4 large-4 columns">
            <img src="img/arteca-yellow.jpg" alt="arteca logo" width="200" height="200">
            <font color="352C00"><h1>ARTECA</h1></font>
            </div>


            <div class="small-8 medium-8 large-8 columns">
              <br>
              <br>
              <br>
            <font color="352C00"><h3> A dynamic space where creative communities connect, linking the arts, sciences, and technology.</h3></font>
            </div>

    </div>
</header>

    <div class="row">

            <div class="small-7 medium-7 large-7 columns">
              <br>
              <br>
              <br>

              

              <h4>Sign-Up for Notifications!</h4>
                  <form>

      <div class="row column Sign-Up-form">

        <h4 class="text-center"></h4>

        <label>Email

          <input type="text" placeholder="somebody@example.com">

        </label>

        <p><a type="submit" class="button expanded">Submit</a></p>


      </div>

    </form>

            </div>


            <div class="small-5 medium-5 large-5 columns">
              <br>
              <img src="img/yt.png" alt="arteca video" width="500" height="400">
              <br>
            </div>

    </div>

    <footer>
    <div class="row">

            <div class="small-3 columns">
              <br>
              <br>
              <center><h5>Arteca is a collaboration from</h5></center>

            </div>


            <div class="small-3 columns">
            <img src="img/mit-white.svg" alt="arteca video" width="50" height="50">
            <center>Mit Press</center>     
            </div>


            <div class="small-3 columns">
              <br>
            <img src="img/ut-dallas-white.png" alt="arteca video" width="200" height="200">  
            </div>

             <div class="small-3 columns"> 
            </div>
    </footer>



    </div>